{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gestaodecontaspro;User=root;Password=;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "User": "",
    "Password": "",
    "DisplayName": "Gestão de contas"
  },
  "AllowedHosts": "*",
  "Configurations": {
    "LogsPath": "GestaoDeContasPRO_LOG.txt"
  }
}
